###########################################################################
## Each section name is the name of a Python module (without the .py).
## Options for each section are valid arguments to MySQLdb.connect:
##   host, db, user, passwd
## The Global section defines defauls for every section but can be overriden
## in each section.
###########################################################################

###########################################################################
## These globals are defaults for all other sections, but each section
## can override them if necessary.
###########################################################################
[global]
host: handel.al.ucsd.edu
user: production_user
passwd: gHyrEx9VquqQgYF865HNFLzs0zCkuXtZ

###########################################################################
## This is an example python->database mapping.
## The classes defined in exampledata.py describe the tables in the
## database configured in this section.
###########################################################################
#[exampledata]
#db: test1
#user:  bob
#passwd: asdf

[projectdata]
db: production_projectdb

[leginondata]
db: production_leginondb

###########################################################################
## Please leave this field empty.
###########################################################################
[appiondata]
db:
